/************************************************************************/
/* Generic style-sheet for the documentation                            */
/* in Windows CHM Help File format                                      */
/*                                                                      */
/* If you prefer sans-serif fonts, just replace all the instances of    */
/* 'times new roman,times,serif' with 'arial,helvetica,sans-serif'.     */
/************************************************************************/


/* Generic tag-level style definitions */
body {
	font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:90%;
	background: #fff;
	color: #333;
	margin: 0;
	padding: 0;
}

pre
{
    font-size: 10pt;
}
tt
{
    font-size: 12pt;
}

tt.filename, tt.literal{
	font-weight: bold;
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	/* color: black; */
}

img {
  border: none;
}

em, .italic {
  font-style: italic;
}

.itemizedlist, .variablelist {
  /* margin settings are top - right - bottom - left (think clockwise) */
  margin: 15px 30px 15px 15px;
}

variablelist {
    display: block;
    margin-left: 2ex;
    margin-top: 1.33ex;
    margin-bottom: 1.33ex;
}

varlistentry {
    display: block;
}

term {
    display: block;
    font-weight: bold;
}

varlistentry > listitem {
    margin-left: 4ex;
}

div.figure {
	padding: 4px;
	clear: both;
	text-align: left;
	margin: 0px 0px 5px 10px;
}

div.figure p {
  margin: 0.1em 0.5em;
	font-size: 70%;
	text-align: left;
}

.author
{
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
    color: black;
}

div.navheader, 
div.navfooter {
  width:100%; 
/*  filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr='#809BC8', endColorstr='#FFFFFF', gradientType='0'); */
/*  color: white; */
  clear: both;
  border-bottom: 1px solid #888888;
  border-top: 1px solid #888888;
  background-color:#ECE9E8;
  
  border-left: 0;
  border-right: 0;
  font-size:80%;
}

div.navheader table,
div.navfooter table  {
  padding: 0.5em;
}

div.navheader table th {
	font-size: medium;
}

/* normal text in the footer */
div.navfooter table td {
	color: black;
}
    
div.navheader table td a,
div.navfooter table td a {
	color: #444444;
	text-decoration: none;
  font-weight:bold;
}

/* links in header and footer */
div.navheader a:hover,
div.navfooter a:hover {
	text-decoration: underline;
	/* background-color: transparent; */
  color: #740E0C;
}

/* div.navheader table td a:visited,
div.navfooter table td a:visited {
	color: black;
} */

div.navheader hr, div.navfooter hr{
	display: none;
}

div.book,
div.chapter,
div.sect1, 
div.sect2,
div.sect3,
div.preface,
div.appendix, 
div.section, 
div.glossary {
	margin: 10px 20px 22px 20px;
}

/* table of contents */
div.toc {
	border: 1px solid #CCCCCC;
	padding: 0px 10px;
	background-color: #EBEBEB;
	color: black;
	margin: 0.5em 0 0.8em 0;
	width: 80%;
  font-size:80%;
}

div.toc b { font-size: 120%; }

div.toc a {
	margin-left: 5px;
	margin-bottom: 5px;
}

/* toc definitions for different sections and chapters */
div.book div.toc {
	background-color: transparent;
	border: 0;
	padding: 0;
	font-size: 90%;
}

div.table title, div.striped title { background-color: #FFFFFF; width:100%; border: 0px; }
div.table p, div.striped p { text-align: left; }
div.table tr td p, div.striped tr td p { text-align: left; }
div.table table, div.striped table {
	background-color: #EEEEEE;
	font-size: 90%;
	border-width: 0px;
}
div.table th, div.striped th {
	text-align: center;
	color: black;
	background-color: #ccc;
	padding: 1px 4px 1px 4px;
	border: none;
	vertical-align: top;
}
div.table tr {
  background-color:#fff;
}
 div.striped tr {
	background-color: #f0f0ff; 
}
div.striped tr.oddrow {
  background-color: #fff;
}
div.table td, div.striped td {
	/* vertical-align: top; */
	padding: 2px 4px 1px 4px;
	border: none;
}

.caution, .important, .note, .tip, .warning {
	border-top: 5px solid;
	border-left: 1px solid;
	margin: 1em 0 0 1em;
	padding: 5px 0 10px 0;
	width: 90%;
	clear: both;
}

.tip {
 margin-bottom: 1em;
}

.tip p { 
  margin-top:0;
  margin-bottom:0; 
  line-height:1em;
}

.action, .guibutton, .guimenu, .guimenuitem {
  font-weight: bold;
}

.guibutton, .guimenu, .guimenuitem {
  padding: 0px 0.5em 0px 0.5em;
}

.guimenu, .guimenuitem, .guilabel {
/*	font-size: 10pt; */
	background-color: #EEE;
}

.guibutton {
	font-size: 10pt;
	border-width: 1px 2px 2px 1px;
	border-style: solid;
	background: #eee;
	border-color: #ddd #bbb #bbb #ddd;
}

.sidebar {
	background-color: #DCDCDC;
	padding: 0.5em 0.5em 0.5em 0.5em;
}

.tip {
	border-color: #090;
}
.tip h3 {
    padding-top: 4px;
    color: #090;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.note {
	border-color: #069;
}
.note h3 {
    padding-top: 4px;
    color: #069;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.important {
	border-color: #069;
}
.important h3 {
    padding-top: 4px;
    color: #069;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.caution {
	border-color: #c60;
}
.caution h3 {
    padding-top: 4px;
    color: #c60;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.warning {
	border-color: #900;
}
.warning h3 {
    padding-top: 4px;
    color: #900;
    font-weight: bold;
    font-style: italic;
    font-size: 1.05em;
}

.term { font-weight:bold;}

dl.variablelist dt { margin-top: 10px; }

.screen {
	font-family: monospace;
	font-size: 1em;
	display: block;
	padding: 10px;
	border: 1px solid #bbb;
	background-color: #eee;
	color: #000;   
	overflow: auto;
	border-radius: 2.5px;
	-moz-border-radius: 2.5px;
	margin: 0.5em 2em;
}

.programlisting {
	font-family: monospace;
	font-size: 1em;
	display: block;
	padding: 10px;
	border: 1px solid #bbb;
	background-color: #ddd;
	color: #000;   
	overflow: auto;
	border-radius: 2.5px;
	-moz-border-radius: 2.5px;
	margin: 0.5em 2em;
}

.FILENAME {
	color: #007a00;
	font-family: monospace;
}

h1, h2, h3, h4, h5, h6,
div.example p b,
.question,
div.table p b, div.striped p b
div.procedure p b,
.term {
	color: #780E0C;
}

#bodycol {
	padding-left: 0px;
	padding-right: 0px;
}

body address {
	line-height: 1.3;
	margin: .6em 0;
}

body blockquote {
	margin-top: .75em;
	line-height: 1.5;
	margin-bottom: .75em;
}

html body {
	margin: auto;
	line-height: 1.2;
    width: 640;
    text-align: justify;
    padding: center;
}

.legalnotice {
	font-size: small;
	font-variant: small-caps;
}

body div {
	margin: 0;
}

dl {
	margin: 0 0 .8em 0;
	line-height: 1.3;
}

body form {
	margin: .6em 0;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
	line-height: 1.3;
	margin-left: 0;
}

body h1, body h2 {
	margin: .8em 0 0;
}

body h3, body h4 {
	margin: 1.2em 0 0;
}

body h5 {
	margin: .2em 0 0;
}

body h6 {
	margin: .2em 0 0;
}

body h1 { font-size: 1.528em; }
body h2 { font-size: 1.25em; }

body hr {
	margin: .6em;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #cecece;
}
BODY IMG.NAVHEADER {
	margin: 0 0 0 -4%;
}

OL {
	margin: 0 0 0 5%;
	line-height: 1.2;
}

BODY PRE {
	margin: .75em 0;
	line-height: 1.0;
	font-family: monospace;
}

BODY TD, BODY TH {
	line-height: 1.2;
}

UL, BODY DIR, BODY MENU {
	margin: 0 0 0 5%;
	line-height: 1.2;
}

HTML {
	margin: 0; 
	padding: 0;
}

BODY P B.APPLICATION {
	color: #000000;
}

p {
    margin-bottom: 0.9em;
    margin-top: 0.1em;
}

ul.itemizedlist {
    margin: 5px 0;
    padding: 0;
}

ul.itemizedlist li.listitem {
    background: url("menu-leaf.png") no-repeat scroll 0 4px transparent;
    list-style-image: none;
    list-style-type: none;
    margin: 2px 0 4px 2px;
    padding: 0 0 0 12px;
}

/* li.listitem p { margin: 0; } */

div.glossary dt { font-weight:bold; }

p.spacer { margin:0; line-height:0.7em; }

th.firstCol { width:30%; }
th.secondCol { width:70%; }

h5 { font-size: 12px; }
h6 { font-size: 12px; }
.important .title::before, .note .title::before, .tip .title::before {
    content: url(../images/important.png);
    float: left; margin: 0px 5px 0px 5px;
}

.important p, .note p, .tip p {
   overflow: hidden; 
}